server {
    listen 80;

    server_name _;

    server_tokens off;


    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    client_max_body_size 120M;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    #sendfile off;


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location ^~ /server {
	    alias /app/public/;
	    try_files $uri $uri/ @server;

	    location ~ \.php$  {
		    try_files $uri =404;
		    fastcgi_split_path_info ^(.+\.php)(/.+)$;
		    fastcgi_pass test_php:9000;
		    fastcgi_index index.php;
		    fastcgi_param SCRIPT_FILENAME /app/public/index.php;
		    fastcgi_param PATH_INFO $fastcgi_path_info;
		    include fastcgi_params;
	    }
    }

    location @server {
	    rewrite /server/(.*)$ /server/index.php?/$1 last;
    }


}
